# SalesNet

./: SalesNet.sln
SalesNet.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalesNet.Mobile.csproj
SalesNet.Server/: GlobalUsings.cs  Program.cs  SalesNet.Server.csproj  WeatherForecast.cs  appsettings.json
SalesNet.Server/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs  WeatherForecastController.cs
SalesNet.Server/Data/: DataContext.cs  SeedDb.cs
SalesNet.Server/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
SalesNet.Server/Migrations/: 20230311022514_InitialDb.Designer.cs  20230311022514_InitialDb.cs  20230312232049_addcities.Designer.cs  20230312232049_addcities.cs  20230327000822_addusertables.Designer.cs  20230327000822_addusertables.cs  20230416163226_initial.Designer.cs  20230416163226_initial.cs  20230416163324_initial2.Designer.cs  20230416163324_initial2.cs  20230416230005_initial5.Designer.cs  20230416230005_initial5.cs  20230417001740_initial6.Designer.cs  20230417001740_initial6.cs  DataContextModelSnapshot.cs
SalesNet.Server/Properties/: launchSettings.json
SalesNet.Server/Services/: ApiService.cs  IApiService.cs
SalesNet.Shared/: Class1.cs  GlobalUsings.cs  SalesNet.Shared.csproj
SalesNet.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
SalesNet.Shared/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sale.cs  SaleDTO.cs  SaleDetail.cs  State.cs  TemporalSale.cs  TemporalSaleDTO.cs  User.cs
SalesNet.Shared/Enums/: OrderStatus.cs  UserType.cs
SalesNet.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
SalesNet.Web/: App.razor  GlobalUsings.cs  Program.cs  SalesNet.Web.csproj  _Imports.razor
SalesNet.Web/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
SalesNet.Web/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
SalesNet.Web/Pages/: Counter.razor  Index.razor
SalesNet.Web/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Register.razor
SalesNet.Web/Pages/Categories/: CategoriesIndex.razor  CategoryForm.razor
SalesNet.Web/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
SalesNet.Web/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
SalesNet.Web/Pages/Orders/: ModifyTemporalSale.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
SalesNet.Web/Pages/Products/: ProductCreate.razor  ProductDetails.razor  ProductEdit.razor  ProductForm.razor  ProductsIndex.razor
SalesNet.Web/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
SalesNet.Web/Properties/: launchSettings.json
SalesNet.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
SalesNet.Web/Shared/: AuthLinks.razor  GenericList.razor  NavMenu.razor  Pagination.razor
SalesNet.Web/wwwroot/: index.html
SalesNet.Web/wwwroot/css/: app.css
